MONGODB_URI='mongodb+srv://anni:kissa123@cluster0.rdszi.mongodb.net/blog-posts?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://anni:kissa123@cluster0.rdszi.mongodb.net/blog-posts?retryWrites=true&w=majority'


TTEST_MONGODB_URI='mongodb+srv://anni:kissa123@cluster0.rdszi.mongodb.net/blog-posts-test?retryWrites=true&w=majority'